* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v25_127 {
  width: 100%;
  height: 3594px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_129 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v26_14 {
  width: 100%;
  height: 100%;
  background: url("../images/v26_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 733px;
  left: 842px;
  border-top-left-radius: 399px;
  border-top-right-radius: 399px;
  border-bottom-left-radius: 399px;
  border-bottom-right-radius: 399px;
  overflow: hidden;
}
.v66_138 {
  width: 19px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 561px;
  overflow: hidden;
}
.v66_139 {
  width: 19px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v66_135 {
  width: 19px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 872px;
  left: 114px;
  overflow: hidden;
}
.v66_136 {
  width: 19px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v25_2564 {
  width: 243px;
  height: 92px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 377px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v25_130 {
  width: 100%;
  height: 743px;
  background: rgba(123,87,205,0.5);
  opacity: 1;
  position: absolute;
  top: 604px;
  left: 735px;
  border-radius: 50%;
}
.v25_2562 {
  width: 686px;
  height: 93px;
  background: url("../images/v25_2562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 377px;
  overflow: hidden;
}
.v25_2563 {
  width: 686px;
  height: 93px;
  background: url("../images/v25_2563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(123,87,205,1);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v25_2565 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 25px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v25_2566 {
  width: 359px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 279px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v25_2567 {
  width: 16px;
  height: 33px;
  background: url("../images/v25_2567.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 650px;
  border: 3px solid rgba(123,87,205,1);
}
.v25_2569 {
  width: 917px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 365px;
  left: 265px;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v30_250 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2160px;
  left: 160px;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v25_2570 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 560px;
  left: 217px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v26_9 {
  width: 289px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 851px;
  left: 142px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v26_10 {
  width: 258px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 851px;
  left: 591px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v26_11 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 851px;
  left: 1009px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v26_15 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1893px;
  left: 40px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v26_17 {
  width: 86px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1881px;
  left: 202px;
  overflow: hidden;
}
.v26_18 {
  width: 86px;
  height: 100px;
  background: url("../images/v26_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v26_19 {
  width: 86px;
  height: 100px;
  background: url("../images/v26_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v26_20 {
  width: 10px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1px;
}
.v26_21 {
  width: 13px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 7px;
}
.v26_22 {
  width: 12px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 12px;
}
.v26_23 {
  width: 8px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
}
.v26_24 {
  width: 7px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 35px;
}
.v26_25 {
  width: 9px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 49px;
}
.v26_26 {
  width: 11px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 58px;
}
.v26_27 {
  width: 10px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 67px;
}
.v26_28 {
  width: 10px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 73px;
}
.v26_29 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 76px;
}
.v26_30 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 4px;
}
.v26_31 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 4px;
}
.v26_32 {
  width: 3px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 3px;
}
.v26_33 {
  width: 3px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 81px;
}
.v26_34 {
  width: 2px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 81px;
}
.v26_35 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 42px;
}
.v26_36 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 45px;
}
.v26_37 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 39px;
}
.v26_38 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 45px;
}
.v26_39 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 47px;
}
.v26_40 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 42px;
}
.v26_41 {
  width: 0px;
  height: 4px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 44px;
}
.v26_42 {
  width: 0px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 39px;
}
.v26_43 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 55px;
}
.v26_44 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 54px;
}
.v26_45 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 46px;
}
.v26_46 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 39px;
}
.v26_47 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 48px;
}
.v26_48 {
  width: 0px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 42px;
}
.v26_49 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 53px;
}
.v26_50 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 50px;
}
.v26_51 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 56px;
}
.v26_52 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 37px;
}
.v26_53 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 52px;
}
.v26_54 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 48px;
}
.v26_55 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 55px;
}
.v26_56 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 44px;
}
.v26_57 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 35px;
}
.v26_58 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 29px;
}
.v26_59 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 38px;
}
.v26_60 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 54px;
}
.v26_61 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 53px;
}
.v26_62 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 34px;
}
.v26_63 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 30px;
}
.v26_64 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 22px;
}
.v26_65 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 55px;
}
.v26_66 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 51px;
}
.v26_67 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 55px;
}
.v26_68 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 60px;
}
.v26_69 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 37px;
}
.v26_70 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 23px;
}
.v26_71 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 60px;
}
.v26_72 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 35px;
}
.v26_73 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 24px;
}
.v26_74 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 54px;
}
.v26_75 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 59px;
}
.v26_76 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 53px;
}
.v26_77 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 25px;
}
.v26_78 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 58px;
}
.v26_79 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 64px;
}
.v26_80 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 36px;
}
.v26_81 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 56px;
}
.v26_82 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 63px;
}
.v26_83 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 56px;
}
.v26_84 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 26px;
}
.v26_85 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 31px;
}
.v26_86 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 61px;
}
.v26_87 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 60px;
}
.v26_88 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 53px;
}
.v26_89 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 52px;
}
.v26_90 {
  width: 4px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 28px;
}
.v26_91 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 60px;
}
.v26_92 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 58px;
}
.v26_93 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 21px;
}
.v26_94 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 33px;
}
.v26_95 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 22px;
}
.v26_96 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 64px;
}
.v26_97 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 23px;
}
.v26_98 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 63px;
}
.v26_99 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 55px;
}
.v26_100 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 53px;
}
.v26_101 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 61px;
}
.v26_102 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 25px;
}
.v26_103 {
  width: 1px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 35px;
}
.v26_104 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 60px;
}
.v26_105 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 58px;
}
.v26_106 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 26px;
}
.v26_107 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 27px;
}
.v26_108 {
  width: 4px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 28px;
}
.v26_109 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 18px;
}
.v26_110 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 33px;
}
.v26_111 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 28px;
}
.v26_112 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 29px;
}
.v26_113 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 21px;
}
.v26_114 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 22px;
}
.v26_115 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 21px;
}
.v26_116 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 23px;
}
.v26_117 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 65px;
}
.v26_118 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 63px;
}
.v26_119 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 60px;
}
.v26_120 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 26px;
}
.v26_121 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 58px;
}
.v26_122 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 61px;
}
.v26_123 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 25px;
}
.v26_124 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 59px;
}
.v26_125 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 59px;
}
.v26_126 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 56px;
}
.v26_127 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 27px;
}
.v26_128 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 53px;
}
.v26_129 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 61px;
}
.v26_130 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 63px;
}
.v26_131 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 55px;
}
.v26_132 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 60px;
}
.v26_133 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 58px;
}
.v26_134 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 25px;
}
.v26_135 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 28px;
}
.v26_136 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 31px;
}
.v26_137 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 22px;
}
.v26_138 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 26px;
}
.v26_139 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 32px;
}
.v26_140 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 55px;
}
.v26_141 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 57px;
}
.v26_142 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 58px;
}
.v26_143 {
  width: 2px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 30px;
}
.v26_144 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 55px;
}
.v26_145 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 31px;
}
.v26_146 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 57px;
}
.v26_147 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 58px;
}
.v26_148 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 25px;
}
.v26_149 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 38px;
}
.v26_150 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 24px;
}
.v26_151 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 23px;
}
.v26_152 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 55px;
}
.v26_153 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 36px;
}
.v26_154 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 56px;
}
.v26_155 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 51px;
}
.v26_156 {
  width: 1px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 28px;
}
.v26_157 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 58px;
}
.v26_158 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 52px;
}
.v26_159 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 27px;
}
.v26_160 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 25px;
}
.v26_161 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 43px;
}
.v26_162 {
  width: 60px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 14px;
}
.v26_163 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 48px;
}
.v26_164 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 40px;
}
.v26_165 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 45px;
}
.v26_166 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 58px;
}
.v26_167 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 42px;
}
.v26_168 {
  width: 0px;
  height: 0px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 29px;
}
.v26_169 {
  width: 0px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 49px;
}
.v26_170 {
  width: 2px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 30px;
}
.v26_171 {
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 13px;
}
.v26_172 {
  width: 7px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 16px;
}
.v26_173 {
  width: 6px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 22px;
}
.v26_174 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 26px;
}
.v26_175 {
  width: 5px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 37px;
}
.v26_176 {
  width: 4px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 43px;
}
.v26_177 {
  width: 4px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 48px;
}
.v26_178 {
  width: 5px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 56px;
}
.v26_179 {
  width: 6px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 61px;
}
.v26_180 {
  width: 4px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 65px;
}
.v26_181 {
  width: 6px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 68px;
}
.v26_182 {
  width: 100px;
  height: 100px;
  background: url("../images/v26_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1881px;
  left: 358px;
  overflow: hidden;
}
.v26_183 {
  width: 366px;
  height: 100px;
  background: url("../images/v26_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1884px;
  left: 528px;
  overflow: hidden;
}
.v26_244 {
  width: 436px;
  height: 65px;
  background: url("../images/v26_244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1915px;
  left: 964px;
  overflow: hidden;
}
.v26_216 {
  width: 436px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v26_217 {
  width: 94px;
  height: 35px;
  background: url("../images/v26_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v26_218 {
  width: 37px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_219 {
  width: 14px;
  height: 33px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v26_220 {
  width: 37px;
  height: 35px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
}
.v26_221 {
  width: 30px;
  height: 34px;
  background: url("../images/v26_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 98px;
  overflow: hidden;
}
.v26_222 {
  width: 30px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_223 {
  width: 36px;
  height: 34px;
  background: url("../images/v26_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 124px;
  overflow: hidden;
}
.v26_224 {
  width: 36px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_225 {
  width: 35px;
  height: 34px;
  background: url("../images/v26_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 160px;
  overflow: hidden;
}
.v26_226 {
  width: 35px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_227 {
  width: 22px;
  height: 34px;
  background: url("../images/v26_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 200px;
  overflow: hidden;
}
.v26_228 {
  width: 22px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_229 {
  width: 46px;
  height: 34px;
  background: url("../images/v26_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 239px;
  overflow: hidden;
}
.v26_230 {
  width: 46px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_231 {
  width: 35px;
  height: 34px;
  background: url("../images/v26_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 286px;
  overflow: hidden;
}
.v26_232 {
  width: 35px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_233 {
  width: 18px;
  height: 34px;
  background: url("../images/v26_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 324px;
  overflow: hidden;
}
.v26_234 {
  width: 18px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_235 {
  width: 31px;
  height: 34px;
  background: url("../images/v26_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 348px;
  overflow: hidden;
}
.v26_236 {
  width: 31px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_237 {
  width: 23px;
  height: 33px;
  background: url("../images/v26_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 384px;
  overflow: hidden;
}
.v26_238 {
  width: 23px;
  height: 33px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_239 {
  width: 22px;
  height: 34px;
  background: url("../images/v26_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 410px;
  overflow: hidden;
}
.v26_240 {
  width: 22px;
  height: 34px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_241 {
  width: 1px;
  height: 59px;
  background: url("../images/v26_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 233px;
  overflow: hidden;
}
.v26_242 {
  width: 1px;
  height: 59px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v26_243 {
  width: 516px;
  height: 146px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 28px;
  overflow: hidden;
}
.v30_278 {
  width: 660px;
  height: 970px;
  background: rgba(123,87,205,0.5);
  opacity: 1;
  position: absolute;
  top: 2474px;
  left: 526px;
  border-radius: 50%;
  transform: rotate(-42deg);
}
.v30_247 {
  width: 258px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2060px;
  left: 591px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v30_251 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2267px;
  left: 142px;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v30_258 {
  width: 419px;
  height: 327px;
  background: url("../images/v30_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2443px;
  left: 516px;
  overflow: hidden;
}
.v30_259 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v30_260 {
  width: 419px;
  height: 327px;
  background: url("../images/v30_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_261 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v30_262 {
  width: 428px;
  height: 428px;
  background: rgba(186,156,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 142px;
  border-radius: 50%;
}
.v30_263 {
  width: 419px;
  height: 327px;
  background: url("../images/v30_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2437px;
  left: 981px;
  overflow: hidden;
}
.v30_264 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v30_265 {
  width: 419px;
  height: 327px;
  background: url("../images/v30_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_266 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v30_267 {
  width: 428px;
  height: 428px;
  background: rgba(186,156,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 142px;
  border-radius: 50%;
}
.v66_173 {
  width: 154px;
  height: 112px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 41px;
  overflow: hidden;
}
.v66_174 {
  width: 154px;
  height: 112px;
  background: url("../images/v66_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v66_175 {
  width: 154px;
  height: 112px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v30_276 {
  width: 372px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2677px;
  left: 545px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v30_277 {
  width: 372px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2636px;
  left: 1015px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v30_272 {
  width: 372px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2592px;
  left: 545px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v30_273 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2592px;
  left: 1015px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v65_36 {
  width: 72px;
  height: 65px;
  background: url("../images/v65_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v34_896 {
  width: 419px;
  height: 327px;
  background: url("../images/v34_896.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2443px;
  left: 33px;
  overflow: hidden;
}
.v34_897 {
  width: 419px;
  height: 327px;
  background: url("../images/v34_897.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_898 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v34_899 {
  width: 419px;
  height: 327px;
  background: url("../images/v34_899.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v34_900 {
  width: 419px;
  height: 327px;
  background: rgba(123,87,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v34_901 {
  width: 428px;
  height: 428px;
  background: rgba(186,156,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 142px;
  border-radius: 50%;
}
.v34_902 {
  width: 329px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 155px;
  left: 30px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v34_903 {
  width: 322px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 199px;
  left: 37px;
  font-family: Berkeley Mono;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v66_153 {
  width: 99px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 37px;
  overflow: hidden;
}
.v66_154 {
  width: 99px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.name {
  color: #fff;
}
.v66_149 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 872px;
  left: 986px;
  overflow: hidden;
}
.v66_150 {
  width: 18px;
  height: 18px;
  background: url("../images/v66_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v66_151 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v66_162 {
  width: 188px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2506px;
  left: 545px;
  overflow: hidden;
}
.v66_163 {
  width: 188px;
  height: 61px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v66_633 {
  width: 100%;
  height: 375px;
  background: url("../images/v66_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3219px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v66_635 {
  width: 72px;
  height: 65px;
  background: url("../images/v66_635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 30px;
  overflow: hidden;
}
